T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
KW_INT=17
KW_VOID=18
KW_CONST=19
KW_RETURN=20
KW_IF=21
KW_ELSE=22
KW_FOR=23
KW_WHILE=24
KW_DO=25
KW_BREAK=26
KW_CONTINUE=27
OP_AND=28
OP_OR=29
OP_EQ=30
OP_NE=31
OP_LT=32
OP_LE=33
OP_GT=34
OP_GE=35
INT_CONSTANT=36
FLOAT_CONSTANT=37
ID=38
STRING_LITERAL=39
WS=40
INL_COMMENT=41
BLK_COMMENT=42
','=1
';'=2
'float'=3
'['=4
']'=5
'='=6
'{'=7
'}'=8
'('=9
')'=10
'+'=11
'-'=12
'!'=13
'*'=14
'/'=15
'%'=16
'int'=17
'void'=18
'const'=19
'return'=20
'if'=21
'else'=22
'for'=23
'while'=24
'do'=25
'break'=26
'continue'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
